{
  "name": "clean-architecture-branas-fundamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "tsc && node ./dist/main.js",
    "test": "tsc && jest ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "pg-promise": "^10.11.0"
  }
}
